<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <style>

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


    img {
      width: 100%;
    }

    .main {
      max-width: 375px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      padding: 1rem;
    }

    .header {
    text-align: right;
    margin-bottom: 40px;
    margin-top: -50px;
    margin-right: 100px;
    }

    .header img {
    width: 60px;
    height: 30px;
    margin-right: -50px;
    }

    .logo-img {
    width: 50px;
    height: 50px;
    }

    .middle-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat (5, 1fr);
    }

    .middle-content img {
    width: 330px;
    height: 250px;
    }

    .title {
      font-size: 25px;
      font-family: Inter;
      font-weight: 800;
    }

    .text {
      color: hsl(236, 13%, 42%);
      font-size: 15px;
      font-family: Inter;
      font-weight: 400;
      text-align: left;
      margin-top: -40px;
    }

    .button {
      background-color: hsl(5, 85%, 63%);
      color: white;
      width: 150px;
      height: 15px;
      text-align: center;
      padding: 1rem;
      align-items: left;
      margin-top: 20px;
      margin-bottom: 50px;
    }

    .new {
      grid-row: span 2;
      background-color: hsl(240, 100%, 5%);
      color: hsl(36, 100%, 99%);
      padding: 1rem;
      font-family: Inter;
      width: 300px;
      height: 450px;
      margin-bottom: 50px;
    }

    .new h2 {
      color: hsl(35, 77%, 62%);
      font-size: 30px;
      font-family: Inter;
    }

    .new p {
      color: hsl(36, 100%, 99%);
      opacity: 0.7;
      font-size: 15px;
      font-family: Inter;
      padding-bottom: 1rem;
    }

    .section-one img,
    .section-two img,
    .section-three img {
      width: 100px;
      height: 130px;
      margin-bottom: 20px;
    }

    .section-one h4,
    .section-two h4,
    .section-three h4 {
      color: hsl(233, 8%, 79%);
      font-size: 25px;
      text-align: center;
      margin-top: -140px;
      margin-right: 115px;
      margin-bottom: 10px;
      font-family: Inter;
    }

    .section-one h3 {
      text-align: center;
    margin-right: -20px;
    margin-bottom: 10px;
      font-family: Inter;
      font-size: 17px;
      font-weight: 800;
    }

    .section-two h3 {
      text-align: center;
      margin-left: 50px;
      font-family: Inter;
      font-size: 17px;
      font-weight: 800;
    }

    .section-three h3 {
      text-align: center;
      font-family: Inter;
      font-size: 17px;
      font-weight: 800;
      margin-left: 50px;
    }

    .section-one p,
    .section-two p,
    .section-three p {
      color: hsl(236, 13%, 42%);
      text-align: left;
      font-size: 15px;
      font-family: Inter;
      margin-left: 120px;
    }

</style>
</head>
<body>
<div class="main">
<div class="logo-img">
<img src="./assets/images/logo.svg"></div>
<div class="header">
<img src="./assets/images/icon-menu.svg">
</div>
<div class="middle-content">
  <img src="./assets/images/image-web-3-desktop.jpg">
  <div class="title">
    <h1>The Bright Future of Web 3.0?</h1></div>
  <div class="text"><p>We dive into the next evolution of the web that<br> claims to put the power of the platforms back<br> into the hands of the people. 
    But is it
     really<br> fulfilling its promise?</p>
  
    <div class="button"><strong>READ MORE</strong></div></div>
  <div class="new">
  <h2>New</h2>
  <div class="first-row">
  <h3>Hydrogen VS Electric Cars</h3>
  <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
  <hr size="1" width="100%" color="gray"></div>
  <div class="second-row">
  <h3>The Downsides of AI Artistry</h3>
  <p>What are the possible adverse effects of on-demand AI image generation?</p>
  <hr size="1" width="100%" color="gray"></div>
  <div class="third-row">
  <h3>Is VC Funding Drying Up?</h3>
  <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p></div>
  </div>

  <div class="section-one">
  <img src="./assets/images/image-retro-pcs.jpg">
  <h4>01</h4>
  <h3>Reviving Retro PCs</h3>
  <p>What happens when old PCs<br> are given modern upgrades?</p></div>
<div class="section-two">
  <img src="./assets/images/image-top-laptops.jpg">
  <h4>02</h4>
  <h3>Top 10 Laptops of 2022</h3>
  <p>Our best picks for various<br> needs and budgets.</p></div>
<div class="section-three">
  <img src="./assets/images/image-gaming-growth.jpg">
  <h4>03</h4>
  <h3>The Growth of Gaming</h3>
 <p>How the pandemic has sparked<br> fresh opportunities.</p></div>
</div>
</div>
</div>
</body>
</html>